<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="xiconn.png">
    <title>Karatoa Courier number's</title>
  </head>
  <body id="particles-js">
    <!-- <div id="particles-js"> -->
    <div class="introSec">
      <h4>Type branch name to find the contact number!!</h4>
    </div>
    <div class="inAndBtn">
      <div id="form">
        <input type="text" placeholder="Search" id="inputFild" />
      </div>
      <button class="submitBtn" onclick="clickk()">click</button>
    </div>

    <div id="ans">
      <div class="ofc" id="ofc"></div>
      <div class="num" id="num1"></div>
      <div class="num" id="num2"></div>
    </div>
    <!-- bottom -->
    <div class="footer">
      <a href="https://protalha.com"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path fill="currentColor" d="M33.543 22.531h-5.464v8.543h5.464c1.384 0 2.46-.348 3.228-1.043s1.151-1.797 1.151-3.307s-.384-2.586-1.151-3.229s-1.844-.964-3.228-.964"/><path fill="currentColor" d="M31.999 2c-16.568 0-30 13.432-30 30s13.432 30 30 30C48.568 62 62 48.568 62 32S48.568 2 31.999 2m9.398 31.949c-1.699 1.418-4.125 2.125-7.277 2.125h-6.041v10.434h-6.023V17.492h12.458c2.872 0 5.162.748 6.87 2.244c1.707 1.496 2.562 3.813 2.562 6.949c-.001 3.424-.85 5.846-2.549 7.264"/></svg></a>
      <a href="https://www.facebook.com/abutalha.private"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 64 64"><path fill="currentColor" d="M32 2C15.432 2 2 15.432 2 32s13.432 30 30 30s30-13.432 30-30S48.568 2 32 2zm10.345 20.61H27.68v6.673h12.854v5.039H27.68v12.166h-6.024V17.512h20.689v5.098z"/></svg></a>
    </div>
    <!-- </div> -->
    <script src="main.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
